spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://127.0.01:3306/petservice?useUnicode=true&allowPublicKeyRetrieval=true
spring.datasource.username=super_user
spring.datasource.password=super_password
logging.level.org.hibernate=DEBUG
